---
- name: Pipeline para exportar y transferir archivo desde IBM i
  hosts: ibmi_system
  gather_facts: false
  tasks:
    - name: Exportar archivo físico a CSV en IFS
      ibm.power_ibmi.ibm_cl_command:
        cmd: "CPYTOIMPF FROMFILE(MYLIB/MYFILE) TOSTMF('/tmp/MYFILE.csv') MBROPT(*REPLACE) STMFCODPAG(*PCASCII)"
      register: cpytoimpf_result

    - name: Verificar si CPYTOIMPF se ejecutó correctamente
      debug:
        msg: "{{ cpytoimpf_result.stdout }}"

    - name: Transferir archivo CSV desde IFS al localhost
      fetch:
        src: /tmp/MYFILE.csv
        dest: /ruta/local/en/localhost/
        flat: yes

    - name: Limpiar archivo temporal del IFS
      ibm.power_ibmi.ibm_cl_command:
        cmd: "RMVLNK OBJLNK('/tmp/MYFILE.csv')"


{'error': '*** error CPYTOIMPF FROMFILE(LIBPASES/PTFS) TOSTMF(/tmp/PTFS.csv) MBROPT(*REPLACE) STMFCODPAG(*PCASCII)', 'error1': '202', 'version': 'XML Toolkit 2.0.2-dev', 'xmlhint': 'CPYTOIMPF FROMFILE(LIBPASES/PTFS) TOSTMF(/tmp/PTFS.csv) MBRO', 'xmlhint2': 'CPYTOIMPF FROMFILE(LIBPASES/PTFS) TOSTMF(/tmp/PTFS.csv) MBRO', 'jobipc': '*na', 'jobipcskey': 'FFFFFFFF', 'jobname': 'QSQSRVR', 'jobuser': 'QUSER', 'jobnbr': '803002', 'curuser': 'CLIENTEANS', 'ccsid': '284', 'dftccsid': '284', 'paseccsid': '0', 'syslibl': 'QSYS QSYS2 QHLPSYS QUSRSYS', 'usrlibl': 'COMLIB QTEMP DMIRROR11 QGPL ZFUNC P$CMLIBPRO P$CMDATPRO CUBDDAT TPRCDAT'}
"Unsupported parameters for (ansible.builtin.find) module: resource. Supported parameters include: age, age_stamp, contains, depth, excludes, file_type, follow, get_checksum, hidden, paths, patterns, read_whole_file, recurse, size, use_regex (exclude, name, path, pattern).",

{
  "msg": "The module ibmi_object_find was not found in configured module paths",
  "stderr": "",
  "stdout": "",
  "file": "",
  "md5sum": "",
  "dest": "",
  "remote_md5sum": "",
  "remote_checksum": "",
  "checksum": "",
  "delta": "",
  "job_log": [],
  "rc": 255,
  "_ansible_no_log": false,
  "changed": false
}

---
- name: Ejecutar comando AS400
  hosts: CRI400G
  tasks:
    - name: Ejecutar comando en AS400
      ibm.power_ibmi.ibmi_cl_command:
        cmd: 'DSPPTF LICPGM(*ALL) OUTPUT(*OUTFILE) OUTFILE(LIBPASES/PTFS)'
        joblog: true
      register: result

    - name: Mostrar resultado
      ansible.builtin.debug:
        var: result.stdout_lines

    - name: Transferir archivo a la maquina 
      ibm.power_ibmi.ibmi_fetch:
        lib_name: 'libpases'
        object_names: ptfs
        dest: /PTFS
        flat: true




---
- name: Ejecutar comando AS400
  hosts: CRI400G
  tasks:
    - name: Ejecutar comando en AS400
      ibm.power_ibmi.ibmi_cl_command:
        cmd: 'DSPPTF LICPGM(*ALL) OUTPUT(*OUTFILE) OUTFILE(LIBPASES/PTFS)'
        joblog: true
      register: result

    - name: Mostrar resultado
      ansible.builtin.debug:
        var: result.stdout_lines

    - name: buscar archivo
      ibm.power_ibmi.ibmi_object_find:
        object_name: 'PTFS'
        lib_name: 'LIBPASES'
      register: resultptfs

    - name: Resultado de la busqueda
      ansible.builtin.debug:
        var: resultptfs

    - name: Descargar Archivo desde AS400
      ibm.power_ibmi.ibmi_fetch:
        object_names: 'PTFS'
        lib_name: 'LIBPASES'
        dest: '/PTFS'

SSH password: 
PLAY [Ejecutar comando AS400] **************************************************
TASK [Gathering Facts] *********************************************************
ok: [CRI400G]
TASK [Ejecutar comando en AS400] ***********************************************
ok: [CRI400G]
TASK [Mostrar resultado] *******************************************************
ok: [CRI400G] => {
    "result.stdout_lines": []
}
TASK [buscar archivo] **********************************************************
ok: [CRI400G]
TASK [Resultado de la busqueda] ************************************************
ok: [CRI400G] => {
    "resultptfs": {
        "changed": false,
        "delta": "0:00:00.333243",
        "end": "2025-01-16 17:49:34.007201",
        "failed": false,
        "job_log": [],
        "object_list": [
            {
                "IASP_NUMBER": 0,
                "LAST_RESET_TIMESTAMP": "",
                "LAST_USED_TIMESTAMP": "2025-01-16 00:00:00",
                "OBJATTRIBUTE": "PF",
                "OBJCREATED": "2025-01-16 15:49:47",
                "OBJDEFINER": "CLIENTEANS",
                "OBJLIB": "LIBPASES",
                "OBJLONGSCHEMA": "LIBPASES",
                "OBJNAME": "PTFS",
                "OBJOWNER": "PCSUPORT",
                "OBJSIZE": 1875968,
                "OBJTYPE": "*FILE",
                "TEXT": ""…
TASK [Descargar Archivo desde AS400] *******************************************
